<!-- About -->
<!-- Navbar (Sits on top) -->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Frances Virtual Solutions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
<style>
 #grad1 {
  height: 200px;
  background-color: lightblue; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, lightblue);
}
</style>
</head>
<body>

  <div id="grad1"></div>

  <style>

  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  
    padding: 0px;
    background-color: lightblue;
   text-align: center;
  font-size: 20px;
  color: black;
}
div.a {
  text-align: center;
}


</style>
</head>
<body>


<header>


<div class="w3-right w3-hide-Xlarge">
<a href="index.html" class="w3-bar-item w3-button w3-hover-blue">Home</a>
<a href="about.html" class="w3-bar-item w3-button w3-hover-blue">About Me</a>
<a href="services.html" class="w3-bar-item w3-button w3-hover-blue">Services</a>
<a href="pricing.html" class="w3-bar-item w3-button w3-hover-blue">Pricing</a>
<a href="contact.html" class="w3-bar-item w3-button w3-hover-blue">Contact</a>
<image src=image/VA.png alt="Virtual assistant"  width="10%"
 height="5%">


</div>


</header>


<header>







  <br><br><br><br><br>

  <h1><b><i> Frances Virtual Solutions</i><b></h1>
    <p><b><i> Simplyfying your World, one Task at a time</i><b></p> 

<image src=image/VA2.jpeg alt="Virtual assistant"  width="30%"
 height="10%">

<br><br><br><br>
 <div class="w3-container w3-blue">
  <h3 style="color:black; font-size: 60px">About Me</h3>
</div>


<style>
  img {
    border-radius: 50%;
  }
   img {
  float: left;
}




 body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

h1 {
  font-family: Merriweather, serif;
  font-size: 46px;
  font-color:black;

}


.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}


</style> 

<div style="display: flex;">
 

  <image src=image/photo.jpg alt="My Photo"  width="10%" style="width:200px;height:2
  00px;margin-left:15px;">

  <p> Frances Romero </p>
  

  </div>

  <div class="a">

 <p>Hello,</p>
 <p>My name is Frances and I am a highly energized, versatile and detail-oreinted virtual assistant, with more than twenty (20) years experience in the service industry.</p>
 <p>As a virtual assistant, I help small business owners and entrepreneurs with the administrative areas of their business.</p>
 <p>To me it is very rewarding because it's a win-win situation!</p>
 <p> I get to handle work I thoroughly enjoy, organizing details and "figuring out" problems to my heart's content.</p>
 <p> In turn, my clients get to spend their time doing the work that they really enjoy.</p> 
<p> My background in managing calenders, emails and other administrative tasks help improve efficiency and productivity in my clients' business.</p>
 <p>I delight in giving my clients back time to focus on what truly matters to them - making their business flourish and or spending time with their family and friends.</p> 

 <p>When I am not working, you can find me either on the beach or discovering new hiking trails.</p>
 <br>
 <p>Let's get together and chat about how I can also help you free up your time.</p>

<div>

<div>



<style>
  .my-cta-button{ 
  background:    #0000ff;
  background:    linear-gradient(#0000ff, #0000ff 50%, #000000 50%, #000000);
  border-radius: 11px;
  padding:       20px 45px;
  color:         #ffffff;
  display:       inline-block;
  font:          normal bold 27px/1 "Komika", cursive;
  text-align:    center;
 }

</style>
</div>

<header>
<p align="center"><a href="https://calendly.com/frances-romero64/30min" div class="my-cta-button">Let's Chat!</div></a></p>


<footer>
<div class="w3-container w3-blue">
  <p style="color:black"; align="center"><a href="tel:+18684655234">+1 868 465 5234</a></p> 
  <p style="color:black"; align="center">  Email: frances_romero@yahoo.com</p>
  <p style="color:black"; align="center"><a href="mailto:frances_romero@yahoo.com">Send email</a></p>  
        <p align="center"><a href="https://wa.me/18684655234" class="w3-btn w3-black"> Whatsapp</a></p>
          <p align="center"><a href="https://calendly.com/frances-romero64/30min" class="w3-btn w3-black"> My Calendar</a></p>
     <p style="color:black"; align="right">© 2024 Frances Virtual Solutions -All Rights Reserved</p>
</div>

</footer>

  </style>
</body>
</html>