<!-- Contact -->
<!-- Navbar (Sits on top) -->


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style> 
 #grad1 {
  height: 200px;
  background-color: lightblue; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, lightblue);
}

.img1 {
width: 10%;
height:5%;
float: left;
border-radius: 50%;
}

</style>
</head>
<body>

  <div id="grad1"></div>

  <style>
 box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightblue;
  padding: 0px;
  text-align: center;
  font-size: 20px;
  color: black;
}



</style>
</head>
<body>


<header>


<div class="w3-right w3-hide-Xlarge">
<a href="index.html" class="w3-bar-item w3-button w3-hover-blue">Home</a>
<a href="about.html" class="w3-bar-item w3-button w3-hover-blue">About Me</a>
<a href="services.html" class="w3-bar-item w3-button w3-hover-blue">Services</a>
<a href="pricing.html" class="w3-bar-item w3-button w3-hover-blue">Pricing</a>
<a href="contact.html" class="w3-bar-item w3-button w3-hover-blue">Contact</a>
<img src=image/VA.png alt="Virtual assistant" class="img1">

</div>
<br><br><br><br><br>


</header>

<header>
  <a align="center"href="Phone"><img src=image/phone2.png alt="Telephone"  width="5%"
 height="5%"> <img src=image/iphone.png alt="IPhone" width="5% " height=5%> <img src=image/email.png alt="Mailbox" width="5% " height=5%> </a> <br><br>

<div class="w3-container w3-blue">
  <h3 style="color:black; font-size: 60px">Contact</h3>
</div>
<p>Let's connect and talk about how I can help you:</p><br>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdG_iLAb8OuufOzHjIJ7sKtFU3mW04ZHYV-73HkuKDvC32sBw/viewform?embedded=true" width="640" height="1120" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<br><br><br>

</form> 
</div>


<div>



<style>
  .my-cta-button{ 
  background:    #0000ff;
  background:    linear-gradient(#0000ff, #0000ff 50%, #000000 50%, #000000);
  border-radius: 11px;
  padding:       20px 45px;
  color:         #ffffff;
  display:       inline-block;
  font:          normal bold 27px/1 "Komika", cursive;
  text-align:    right;
 }

</style>
</div>

 
 <header>

<p align="center"><a href="tel:+18684655234"><div class="my-cta-button">Let's Chat</div></a></p>

</div>
 </header>




<footer>
<div class="w3-container w3-blue">
    
  <p style="color:black"; align="center">  Email:frances_romero@yahoo.com</p>
  <p style="color:black"; align="center"><a href="mailto:frances_romero@yahoo.com">Send email</a></p>  
        <a href="https://call.whatsapp.com/voice/9dlX3LrUZyOcgRwDHotJ0T" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #ffffff; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #0000ff url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Contact on WhatsApp</a>
          <p align="center"><a href="https://calendar.google.com/calendar/u/0/r?pli=1" class="w3-btn w3-black"> My Calendar</a></p>
     <p style="color:black"; align="right">© 2024 Frances Virtual Solutions -All Rights Reserved</p>
</div>

</footer>

  </style>
</body>
</html>
