<!DOCTYPE html>
<html lang="en">
<head>
 
<title>Frances Virtual Solutions</title>
<link rel="icon" href="/image/favicon.ico" type="image/x-icon" >

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">

<title>Image with Caption</title>
</head>

<style>
   #grad1 {
  height: 200px;
  background-color: lightblue; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, lightblue);
}

 
.img1 {
max-width: 100%;
height:600px;
align:center;
border-radius: 50%;
}

.img2 {

border-radius: 50%;
float: left;
}

div.a {
  text-align: justify;
}



 body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

h1 {
  font-family: Merriweather, serif;
  font-size: 46px;
  font-color:black;
}


.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}


 
</style>

<div id="grad1"></div>


</header>

<header>

  <!-- Navbar (Sits on top) -->


<!-- Float links to the right. Hide them on small screens -->


<div class="w3-right w3-hide-Xlarge">
<a href="index.html" class="w3-bar-item w3-button w3-hover-blue">Home</a>
<a href="about.html" class="w3-bar-item w3-button w3-hover-blue">About Me</a>
<a href="services.html" class="w3-bar-item w3-button w3-hover-blue">Services</a>
<a href="pricing.html" class="w3-bar-item w3-button w3-hover-blue">Pricing</a>
<a href="contact.html" class="w3-bar-item w3-button w3-hover-blue">Contact</a>


</div>



<br><br><br><br>

   <style>

  box-sizing: border-box;
}

body {
  font-family:'Sofia';font-size: 22px;
}

/* Style the header */
header {
  
    padding: 0px;
    background-color: lightblue;
   text-align: center;
  font-size: 20px;
  color: black;
}



</style>

  <header>

  
  

  <h2><b><i> Frances Virtual Solutions</i><b></h2>

 

 <img src=image/VA.png alt="Virtual assistant"  class="img1">
  
  


   <p><b><i> Simplifying your World, one Task at a Time</i><b></p>   


    <br><br><br><br>


</header>

<body>

 <audio controls autoplay>
  <source src="welcome.ogg" type="audio/ogg">
  <source src="welcome.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>



<header>
 <div class="w3-container w3-lightblue">
 

    
 

</header>



<img src="image/my pic.jpg" alt="Photo" class="img2" width="10%" style="width:200px;height:300px;margin-left:15px;">

 
  </div>

<body>
   


</style>
<div class="a">
    
    <p> Business owners and entrepreneurs have the immense task of running a business without the support of an IT Department,</p>
      <p> a Marketing Department, a Human Resource Department or a Finance Department.</p>
    <p>This can be overwhelming at times, and that’s where I come in. </p>
    <p>I can harness the power of technology to help streamline your business and help you stay organized, productive and stress-free. </p> 
    <p> With my handling of the mundane tasks, you can focus on the growth and productivity of your business.</p> 


</div>
</style>


 
  
<footer>
<div class="w3-container w3-blue">

  <p style="color:black"; align="center"><a href="tel:+18684655234">+1 868 465 5234</a></p> 
  <p style="color:black"; align="center">  Email: frances_romero@yahoo.com</p>
  <p style="color:black"; align="center"><a href="mailto:frances_romero@yahoo.com">Send email</a></p>  
        
<a href="https://chatwith.io/s/5f33ce0c4aede" style="display: table; font-family: sans-serif; text-decoration: none; margin: 1em auto; color: #000000; font-size: 0.9em; padding: 1em 2em 1em 3.5em; border-radius: 2em; font-weight: bold; background: #0000ff url('https://tochat.be/click-to-chat-directory/css/whatsapp.svg') no-repeat 1.5em center; background-size: 1.6em;">Contact on WhatsApp</a>

<p style="color:black"; align="right">© 2024 Frances Virtual Solutions -All Rights Reserved</p>
</footer>

  </style>


</body>


