<!-- Pricing -->
<!-- Navbar (Sits on top) -->


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href= "https://buy.stripe.com/8wMcOoa6mdET5Ww289">
<style>
   #grad1 {
  height: 200px;
  background-color: lightblue; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, lightblue);
}

.img1 {
width: 10%;
height:5%;
float: left;
border-radius: 50%;
}
</style>
</head>
<body>

  <div id="grad1"></div>

  <style>


  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ADD8E6;
  padding: 0px;
  text-align: center;
  font-size: 20px;
  color: black;
}



</style>
</head>
<body>


<header>


<div class="w3-right w3-hide-Xlarge">
<a href="index.html" class="w3-bar-item w3-button w3-hover-blue">Home</a>
<a href="about.html" class="w3-bar-item w3-button w3-hover-blue">About Me</a>
<a href="services.html" class="w3-bar-item w3-button w3-hover-blue">Services</a>
<a href="pricing.html" class="w3-bar-item w3-button w3-hover-blue">Pricing</a>
<a href="contact.html" class="w3-bar-item w3-button w3-hover-blue">Contact</a>
<img src=image/VA.png alt="Virtual assistant" class="img1">

</div>


</header>


<header>

 
  
  <br><br><br><br><br>

  <image class="center" src=image/price.png alt="Pricing"><br><br> 
  
 <div class="w3-container w3-blue">
  <h3 style="color:black; font-size: 60px">Pricing</h3>
</div>


<p> I have a simple, delightful and easy approach to pricing:</p>
	<p>$250.00 an hour for my services - available in 10-hour blocks</p>		
	<p>$300.00 an hour for my services - available in 5-hour blocks</p>
	<p>$100.00 an hour for hours booked individually</p>
	<p>In all cases I offer these as "Frances Virtual Solutions Debit Card"</p>
	<p>You buy the quantity you want upfront and use it at whatever pace you want and for whatever services or combination of services you like</p>
	<p>Each "block" is valid for one (1) year</p>
	<p>Fine Print: No contracts or monthly minimum required.  Debit Cards are Not Refundable</p><br><br><br>

<image class="left" src=image/debit.jpg alt="Debit Card"style="width:400px;height:200px;"><br><br>  

<div
div class="my-cta-button">Purchase your debit card</div>

<style>
  .my-cta-button{ 
  background:    #0000ff;
  background:    linear-gradient(#0000ff, #0000ff 50%, #000000 50%, #000000);
  border-radius: 11px;
  padding:       20px 45px;
  color:         #ffffff;
  display:       inline-block;
  font:          normal bold 27px/1 "Komika", cursive;
  text-align:    center;
 }



</style>
</div>

 </header>





<footer>
<div class="w3-container w3-blue">
  <p style="color:black"; align="center"><a href="tel:+18684655234">+1 868 465 5234</a></p> 
  <p style="color:black"; align="center">  Email: frances_romero@yahoo.com</p>
  <p style="color:black"; align="center"><a href="mailto:frances_romero@yahoo.com">Send email</a></p>  
        <p align="center"><a href="https://wa.me/18684655234" class="w3-btn w3-black"> Whatsapp</a></p>
          <p align="center"><a href="https://calendly.com/frances-romero64/30min" class="w3-btn w3-black"> My Calendar</a></p>
     
     <p style="color:black"; align="right">© 2024 Frances Virtual Solutions -All Rights Reserved</p>
</div>

</footer>

  </style>
</body>
</html>