<!-- Services -->
<!-- Navbar (Sits on top) -->


<!DOCTYPE html>
<html lang="en">
<head>
<title>Frances Virtual Solutions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
<style>
  #grad1 {
  height: 200px;
  background-color: lightblue; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, lightblue);
}


.img1 {
width: 10%;
height:5%;
align:right;
border-radius: 50%;
}

.img2 {

border-radius: 50%;
float: left;
}

.img2 {
max-width: 100%;
height:auto;
align:left;
border-radius: 50%;
}

</style>
</head>
<body>

  <div id="grad1"></div>

  <style>

{ box-sizing: border-box;
} 

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the header */
header {
  
    padding: 0px;
    background-color: lightblue;
   text-align: center;
  font-size: 20px;
  color: black;
}



</style>
</head>
<body>


<header>


<div class="w3-right w3-hide-Xlarge">
<a href="index.html" class="w3-bar-item w3-button w3-hover-blue">Home</a>
<a href="about.html" class="w3-bar-item w3-button w3-hover-blue">About Me</a>
<a href="services.html" class="w3-bar-item w3-button w3-hover-blue">Services</a>
<a href="pricing.html" class="w3-bar-item w3-button w3-hover-blue">Pricing</a>
<a href="contact.html" class="w3-bar-item w3-button w3-hover-blue">Contact</a>
 <img src=image/VA.png alt="Virtual assistant" class="img1">
</div>


</header>


<header>



<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<image src=image/vapic.jpg alt="laptop, glasses,keyboard on a desk" class="img2" >

<br><br><br><br>
 <div class="w3-container w3-blue">


  <h3 style="color:black; font-size: 60px">Services</h3>
</div>


  <style>

  img {
    border-radius: 50%;
  }



  img {
  float: left;
}

 body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

h1 {
  font-family: Merriweather, serif;
  font-size: 46px;
  font-color:black;
}

.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 10px;
  left: 16px;
}

</style>
<p><image src=image/photo.jpg alt="My Photo" class="img2" style="width:180px;height:180px;margin-left:15px;">
  
 
  <p>Calendar management and appointment scheduling</p>
 <p>Set up automated appointment scheduling software and link to email signature and or website, if desired</p>
 <p>Email inbox clean up, organization and management</p>
 <p>Proofread documents, emails and websites</p> 
<p>Create detailed itineraries for travel</p>
 <p>Source quotation for projects</p> 
 <p>Data Entry and Cold calling</p>
 <p>Format and publish email newsletters</p>
 <b><b><b>

<div>
  <style>
  .my-cta-button{ 
  background:    #0000ff;
  background:    linear-gradient(#0000ff, #0000ff 50%, #000000 50%, #000000);
  border-radius: 8px;
  padding:       10px 20px;
  color:         #ffffff;
  display:       inline-block;
  font:          normal bold 27px/1 "Komika", cursive;
  text-align:    center;
 }



</style>


<header>

<p align="center"><a href="https://calendar.google.com/calendar/u/0/r?pli=1" class="w3-btn w3-black" div class="my-cta-button">Schedule time with me</div></a></p>

<footer>


<div class="w3-container w3-blue">
  <p style="color:black"; align="center"><a href="tel:+18684655234">+1 868 465 5234</a></p> 


  <p style="color:black"; align="center">  Email: frances_romero@yahoo.com</p> 
  <p style="color:black"; align="center"><a href="mailto:frances_romero@yahoo.com">Send email</a></p> 
        <p align="center"><a href="https://wa.me/18684655234" class="w3-btn w3-black"> Whatsapp</a></p>
        <p align="center"><a href="https://calendar.google.com/calendar/u/0/r?pli=1" class="w3-btn w3-black"> My Calendar</a></p>
          
     <p style="color:black"; align="right">© 2024 Frances Virtual Solutions -All Rights Reserved</p>
</div>

</footer>

  </style>
</body>
</html>
